# DB configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.1.21
DB_PORT=5432
DB_NAME=bookadesk

# Repositories configuration
OFFICES_REPO=POSTGRES
BOOKINGS_REPO=POSTGRES
# IMAGE REPO: S3 or FILE
IMAGE_REPO=FILE
# Only needed when IMAGE_REPO is FILE
IMAGES_PATH=/usr/src/app/images

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_IGNORE_TLS=true
SMTP_SECURE=false

SERVE_FRONT=true

PORT=8000

# KEYCLOAK
KEYCLOAK_REALM=pasapas
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApJZ08aHnnK89vPUjoKOFA9asDw28uodGUpPrmlnIYxQMde0HzATxb6x6x6oKXnqX3V+OZRp2N6ZcUA9yLgiZuDRBhtrq2nS0Azrk4QJPXHhVjS3965qry7UPvxsmHyaCZ4jSF1alc1zStPQ6qGCHnOZ/JYShZ2YhSypiu3c/2rE5QMYfVPmH7jnGafJ2OYuz7y/Ek/fqmcDt8ULfgFVPEag2NDy5htigGVGGNXW2BpJCmReBSXXbit8kPOCimRGhcl7au/HkLW19X+MfXHg9YRAVWAGy5CEgE5PbiPsByAgS/yUbr622RwUwsv+TR3N52hWXnSUj+pSk4IiZQ3CoTwIDAQAB