# DB configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookadesk

# Repositories configuration: POSTGRES or DYNAMODB
OFFICES_REPO=POSTGRES
BOOKINGS_REPO=POSTGRES
IMAGE_REPO=FILE
# Only needed when IMAGE_REPO is FILE
IMAGES_PATH=/tmp/images

# SMTP (example values for fake-smtp server: docker run -p 1025:1025 -p 1080:1080 reachfive/fake-smtp-server)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_IGNORE_TLS=true
SMTP_SECURE=false

# KEYCLOAK
KEYCLOAK_REALM=test