# DB configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookadesk

# Repositories configuration: POSTGRES or DYNAMODB
OFFICES_REPO=POSTGRES
BOOKINGS_REPO=POSTGRES
IMAGE_REPO=FILE
# Only needed when IMAGE_REPO is FILE
IMAGES_PATH=/tmp/images"